#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN   0
#define FUNC  1
#define NUM   2
#define LAY4  3
#define LAY5  4




/ {  
    behaviors {

        /*
        Zcap: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp CAPS>;
        };      

        td_ly: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo FUNC>, <&tog FUNC>, <&tog NUM>;
        };
    };




    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E      &kp R      &kp T             &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC   
                &kp TAB     &kp A      &kp S      &kp D      &kp F      &kp G             &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS   
                &kp LSHIFT  &Zcap      &kp X      &kp C      &kp V      &kp B             &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp ENTER   
                                                  &kp LCTRL  &td_ly     &kp LSHIFT        &kp BSPC   &kp SPACE  &kp ENTER  
            >;
        }; 

        function_layer {
            bindings = <
                &kp F1      &kp F2     &kp F3     &kp F4     &kp F5     &kp F6            &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &trans   
                &kp N1      &kp N2     &kp N3     &kp N4     &kp N5     &kp N6            &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
                &trans    &bt BT_CLR   &none      &none      &none      &none       &studio_unlock &out OUT_TOG &kp F12    &kp DOT    &kp LBKT   &kp RBKT
                                                  &kp LCTRL  &td_ly     &trans            &kp BSPC   &kp SPACE  &kp ENTER  
            >;
        }; 

        numpad_layer {
            bindings = <
                &none       &none      &kp UP     &none      &none      &none             &none      &kp N7     &kp N8     &kp N9     &kp MINUS  &trans   
                &none       &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none             &kp STAR   &kp N4     &kp N5     &kp N6     &kp PLUS   &none   
                &none       &none      &none      &none      &none      &bootloader       &kp KP_SLASH &kp N1     &kp N2     &kp N3     &kp ENTER  &none   
                                                  &kp LCTRL  &td_ly     &trans            &kp BSPC   &kp SPACE  &kp ENTER  
            >;
        }; 
        
    };
};